# Tic-Tac-Toe

GADS_DATA_BINDING_4/: settings.gradle
GADS_DATA_BINDING_4/app/: build.gradle
GADS_DATA_BINDING_4/app/src/main/: AndroidManifest.xml
GADS_DATA_BINDING_4/app/src/main/res/layout/: activity_main.xml  content_layout.xml
GADS_DATA_BINDING_4/app/src/main/res/values/: strings.xml  themes.xml
GADS_DATA_BINDING_4/app/src/main/res/values-night/: themes.xml
GADS_DATA_BINDING_4/gradle/wrapper/: gradle-wrapper.properties
GADS_Data_Binding_3/: settings.gradle
GADS_Data_Binding_3/app/: build.gradle
GADS_Data_Binding_3/app/src/main/: AndroidManifest.xml
GADS_Data_Binding_3/app/src/main/res/layout/: activity_main.xml
GADS_Data_Binding_3/app/src/main/res/values/: strings.xml  themes.xml
GADS_Data_Binding_3/app/src/main/res/values-night/: themes.xml
GADS_Data_Binding_3/gradle/wrapper/: gradle-wrapper.properties
GADS_LP1DD_ANAC_MB_SA_CO/: build.gradle  settings.gradle
GADS_LP1DD_ANAC_MB_SA_CO/app/: build.gradle
GADS_LP1DD_ANAC_MB_SA_CO/app/src/main/: AndroidManifest.xml
GADS_LP1DD_ANAC_MB_SA_CO/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
GADS_LP1DD_ANAC_MB_SA_CO/app/src/main/res/navigation/: my_nav.xml
GADS_LP1DD_ANAC_MB_SA_CO/app/src/main/res/values/: strings.xml  themes.xml
GADS_LP1DD_ANAC_MB_SA_CO/app/src/main/res/values-night/: themes.xml
GADS_LP1DD_ANAC_MB_SA_CO/gradle/wrapper/: gradle-wrapper.properties
GADS_LP1DD_EU_BW/: settings.gradle
GADS_LP1DD_EU_BW/app/: build.gradle
GADS_LP1DD_EU_BW/app/src/main/: AndroidManifest.xml
GADS_LP1DD_EU_BW/app/src/main/res/layout/: activity_main.xml
GADS_LP1DD_EU_BW/app/src/main/res/values/: strings.xml  themes.xml
GADS_LP1DD_EU_BW/app/src/main/res/values-night/: themes.xml
GADS_LP1DD_EU_BW/gradle/wrapper/: gradle-wrapper.properties
GADS_LP1_MLC_VMD_JW/: settings.gradle
GADS_LP1_MLC_VMD_JW/app/: build.gradle
GADS_LP1_MLC_VMD_JW/app/src/main/: AndroidManifest.xml
GADS_LP1_MLC_VMD_JW/app/src/main/res/values/: strings.xml  (+1 more)
GADS_LP1_MLC_VMD_JW/gradle/wrapper/: gradle-wrapper.properties
GADS_PATH_DAAWK_MODULE_3_WORK_MANAGER/: settings.gradle
GADS_PATH_DAAWK_MODULE_3_WORK_MANAGER/app/: build.gradle
GADS_PATH_DAAWK_MODULE_3_WORK_MANAGER/app/src/main/: AndroidManifest.xml
GADS_PATH_DAAWK_MODULE_3_WORK_MANAGER/gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
